SECRET_KEY=django-insecure-a!sd=c*sxcl2^1z1j%d0+_yh_m1-2nu&8n5zz+e*x13oeh^o^&
ALLOWED_HOSTS=*
UG_INTERNAL_DB_URL=postgres://unigist_ninety_days_user:uzrJv1ggfnMhoa5IfGTIm0iE6vu2vtDr@dpg-chq7n92k728ivvp6c3k0-a/unigist_ninety_days
UG_EXTERNAL_DB_URL=postgres://unigist_ninety_days_user:uzrJv1ggfnMhoa5IfGTIm0iE6vu2vtDr@dpg-chq7n92k728ivvp6c3k0-a.frankfurt-postgres.render.com/unigist_ninety_days
UG_PASSWORD=uzrJv1ggfnMhoa5IfGTIm0iE6vu2vtDr
DB=unigist_ninety_days
PORT=5432
